#root {
  /* max-width: 1280px; */
  margin:  auto;
  padding: auto;
  text-align: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background: var(--color-bg);
}

.gradient__bg {
  background:-moz-radial-gradient(circle at 3% 25%, #005307 0%, #031102 25%);

  /* safari 5.1+,chrome 10+ */
  background:-webkit-radial-gradient(circle at 3% 25%, #005307 0%, #031102 25%);

  /* opera 11.10+ */
  background:-o-radial-gradient(circle at 3% 25%, #005307 0%, #031102 25%);

  /* ie 10+ */
  background:-ms-radial-gradient(circle at 3% 25%, #005307 0%, #031102 25%);
  /* global 92%+ browsers support */
  background:radial-gradient(circle at 3% 25%, #012504 0%, #031102 25%);
}

.gradient__text {
  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
